# Guild Wars 2 API Scraper

Project is to scrape data from the guildwars api to make files to use with the other Api loader project. It would make more sense to just connect directly into the API there, but hte goal the project is to handle file loading specifically so we're doing this the wierd way.
